#
# Этот файл - пример. Не изменяйте его. Вам следует скопировать этот файл 
# с именем permissions.ini и затем настроить его по своему усмотрению.
# 
#
# command_list - список команд, которые должны быть доступны для группы.
# roles - привязка группы к ролям дискорда

[default]
command_list = doge points top help wait
roles = 

[dev]
command_list = test setprefix doge points top help
roles = 